# FlowingDrawer

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxn/soul/flowingdrawer/: FeedAdapter.java  MainActivity.java  MenuListFragment.java
app/src/main/java/com/xiaoyan/flowingdrawer/: CircleTransformation.java  FeedAdapter.java  MainActivity.java  MenuListFragment.java  SquaredFrameLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  item_feed.xml
flowingdrawer-core/: build.gradle
flowingdrawer-core/src/main/: AndroidManifest.xml
flowingdrawer-core/src/main/java/com/mxn/soul/flowingdrawer_core/: BuildLayerFrameLayout.java  ElasticDrawer.java  FlowingDrawer.java  FlowingMenuLayout.java  ViewHelper.java
flowingdrawer-core/src/main/java/com/xiaoyan/flowingdrawer_core/: BuildLayerFrameLayout.java  ElasticDrawer.java  FlowingAnimationListener.java  FlowingDrawer.java  FlowingMenuLayout.java  NoClickThroughFrameLayout.java  SmoothInterpolator.java  ViewHelper.java
gradle/wrapper/: gradle-wrapper.properties
